.headSectionHomeShadow{
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
}
.headSectionHome{
  // padding: 0 10%;
  display: flex;
  position: fixed;
  top: 0;
  left: -1px;
  width: 100%;
  z-index: 11;
  height: 54px;
  background-color: #ffffff;
  .headLSectionHome{
    position: absolute;
    left:10%;
    top: 12px;
    display: flex;    
    .logoHere{
        cursor: pointer;
        width: 110px;
        height: 32px;
        object-fit: contain;

      img{
        height: 100%;
        
      }
      span{
        font-family: ProximaNovaSemibold;
        position: absolute;
        width: 130px;
        top: 7px;
        left: 33px;
        color: #d90320;
      }
    }
    .locationsectnHere{
      margin-left: 13px;
      cursor: pointer;
      i{
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #7c7c7c;
        margin-top: 3px;
      }
      span{
        font-family: ProximaNovaSemibold;
        font-size: 16px;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: .3px;
        color: #484848;
        display: inline;
        vertical-align: super;
        margin-left: -4px;
        margin-right: -5px;
        text-transform: capitalize;
      }
    }
  }
  .headCSectionHome{
      span{
        
      }
    }
  .headRSectionHome{


    position: absolute;
    right:10%;
    top: 15px;
    display: flex;
    span{
        font-family: ProximaNovaSemibold;
        font-size: 15px;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.07;
        letter-spacing: 0.3px;
        color: #484848;          
      }
    .blogSectn{
      cursor: pointer;
      
    }
    .wishListSectn{
      cursor: pointer;
      margin-left: 28px;
      .wishListCountDiv{
        display: inline;
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50px;
        padding-top: 2px;
        text-align: center;
        background-color: #e1001b;
        margin-left: -12px;
        margin-top: -6px;

      }
      .wishListCount{
          background-color: #e1001b;
          /* border-radius: 50px; */
          font-size: 10px;
          // font-weight: 400;
          font-style: normal;
          font-stretch: normal;
          line-height: .8;
          letter-spacing: .2px;
          color: #fff;
          /* padding: 3px; */
          vertical-align: super;
          /* margin-left: -5px; */
      }
      span{
        
      }
    }
    .profileSectn{
      cursor: pointer;
      margin-left: 20px;
      margin-top: -3px;
      img{
        width: 27px;
        height: 27px;
        border-radius: 50px;
      }
      i{
        font-size: 22px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #7c7c7c;
        margin-right: -3px;
      }
      span{
        vertical-align: sub;

      }
    }
  }
}